<?php
/**
 * @package admin
 * @copyright Copyright 2003-2009 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @Localization: Andrew Berezin http://eCommerce-Service.com
 * @version $Id: salemaker_info.php 1105 2005-04-04 22:05:35Z birdbrain $
*/

define('HEADING_TITLE', 'Акции');
define('SUBHEADING_TITLE', 'Справка по акциям:');
define('INFO_TEXT', '<ul>
                      <li>
                        Всегда использовать \'.\' как десятичный разделитель в скидках и ценовом диапазоне.
                      </li>
                      <li>
                        Введите сумму в той же валюте что Вы используете для создания/редактирования товара.
                      </li>
                      <li>
                        В поле скидок, Вы можете ввести сумму или проценты,
                        или заменяемую цену. (напр. скидка 5.00 руб для всех товаров, скидка 10% для всех товаров или назначить цену всем товарам 25.00 руб)
                      </li>
                      <li>
                        Вы можете ввести ценовой диапазон к которому будет применятся акция. (напр.
                        продукты от 50.00 руб до 150.00 руб)
                      </li>
                      <li>
                        Вы должны выбрать какое то действие совершаемое над товаром если он уже в Скидках <i>и</i> и товар должен быть в  акции:
						<ul>
                          <li>
                            <strong>Игнорировать цену в Скидках - Применить к базовой цене товара и переписать если товар находится в стандартном модуле Скидок</strong><br>
							Скидка акции будет применена к базовой цене товара.
                            (напр. Базовая цена 10.00 руб, цена товара в Скидках 9.50 руб, цена по акции 10%.
							Окончательная цена товара будет 9.00 руб. Цена в Скидках будет проигнорирована.)
                          </li>
                          <li>
                            <strong>Игнорировать акцию если товар в Скидках - Не применять распродажу если товар находится в стандартном модуле Скидок</strong><br>
                            Цена акции не будет применена к цене в Скидках. Будет показана только цена согласно Скидок. (напр. Базовая цена 10.00 руб, цена согласно Скидок 9.50 руб,
                            по акции 10%. Окончательная цена товара останется 9.50 руб.
                            Условия акции будут проигнорированы.)
                          </li>
                          <li>
                            <strong>Применить скидки акции к Скидкам - Применить скидку к ценам в стандартном модуле Скидок (переписать)</strong><br>
                            Условия акции будут применены к цене установленной в Скидках. В итоге будет показана сумма скидок.
                            (напр. Базовая цена 10.00 руб, цена согласно Скидки 9.50 руб, Условия акции 10%. Окончательная цена будет 8.55 руб. Прибавилось 10% к цене по Скидкам.)
                          </li>
                        </ul>
                      </li>
                      <li>
                        Если Вы оставите поле начала даты действия акции пустым, акция вступит в действие прямо сейчас.
                      </li>
                      <li>
                        Если Вы не хотите ограничивать время действия акции то оставьте это поле пустым.</li>
                      <li>
                        Если Вы отмечаете всю категорию, то автоматически будут отмечены и подкатегории.
                      </li>
                    </ul>');
define('TEXT_CLOSE_WINDOW', '[ закрыть окно]');

// EOF